package com.brighteyes.mosalsalatak_aflam;

/**
 * Created by user on 1/3/17.
 */

public enum NotifyFirebaseObserverEnum {

    CATEGORY_CHANGED, AUTHENTICATION_CHANGED, USER_CHANGED, CATEGORY_SERIES_CHANGED, EPISODE_COMMENTS_CHANGED,
    FAVOURITE_CHANGED, SERIES_EPISODES_CHANGED, SERIES_CHANGED, SETTINGS_CHANGED, EPISODE_CHANGED;

}
